{
  "buildCommand": "npx prisma db push && npm run db:backfill:curriculum && npm run db:backfill:question-versions && npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
